<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <div>
        <!--crossword container -->
        <div class="flex-container">
            <!--first row -->
            <div id="firstdiv" class="flex-item-blue">1</div>
            <div id="sedonddiv" class="flex-item-blue">2</div>
            <div id="thirddiv" class="flex-item-blue">3</div>
            <div id="fourthdiv" class="flex-item-blue">4</div>
            <div id="fifthdiv" class="flex-item-blue">5</div>
            <!--second row -->
            <div id="sixthdiv" class="flex-item-blue">6</div>
            <div id="seventhdiv" class="flex-item-blue">7</div>
            <div id="eightdiv" class="flex-item-blue">8</div>
            <div id="ninethdiv" class="flex-item-blue">9</div>
            <div id="tenthdiv" class="flex-item-blue">10</div>
            <!--third row -->
            <div id="eleventhdiv" class="flex-item-blue">11</div>
            <div id="twelfthdiv" class="flex-item-blue">12</div>
            <div id="thirtenthdiv" class="flex-item-blue">13</div>
            <div id="fourteenthdiv" class="flex-item-blue">14</div>
            <div id="fifteenthdiv" class="flex-item-blue">15</div>
            <!--fourth row -->
            <div id="sixteenthdiv" class="flex-item-blue">16</div>
            <div id="seventeenthdiv" class="flex-item-blue">17</div>
            <div id="eighteenthdiv" class="flex-item-blue">18</div>
            <div id="nineteenthdiv" class="flex-item-blue">19</div>
            <div id="twentiethdiv" class="flex-item-blue">20</div>
            <!--fifth row -->
            <div id="twentyfirstdiv" class="flex-item-blue">21</div>
            <div id="twentyseconddiv" class="flex-item-blue">22</div>
            <div id="twentythirddiv" class="flex-item-blue">23</div>
            <div id="twentyfourthdiv" class="flex-item-blue">24</div>
            <div id="twentyfifthdiv" class="flex-item-blue">25</div>
        </div>
    </div>

    <script src="assets/js/script.js"></script>
</body>
</html>